# spring-boot-quickstart

./: README.md
backend/: pom.xml
backend/src/main/java/com/quick/start/: Application.java
backend/src/main/java/com/quick/start/application/controllers/: ExampleController.java  GlobalExceptionHandler.java  TesteController.java
backend/src/main/java/com/quick/start/domain/entities/: Example.java
backend/src/main/java/com/quick/start/domain/repositories/: ExampleRepository.java
backend/src/main/java/com/quick/start/domain/services/: AbstractService.java  ExampleService.java
backend/src/main/java/com/quick/start/domain/util/: TextUtils.java
backend/src/main/java/com/quick/start/infrastructure/conf/: AppWebConfiguration.java  PersistenceJPAConfig.java  ServletMappingMVC.java  WebSecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/quick/start/: AbstractControllerTest.java  AbstractTest.java  TestConfig.java
backend/src/test/java/com/quick/start/controllers/: ExampleCtrlTest.java
backend/src/test/java/com/quick/start/repositories/: ExampleRepTest.java
backend/src/test/java/com/quick/start/utils/: TestDatabaseConfig.java
backend/src/test/resources/: application.properties
backend/src/test/resources/datasets/: ExampleDataSet.xml  TesteDataSet.xml
