#pacotes para escanear-----------------------------
hibernate.package.entities=com.quick.start.domain.entities

# banco de dados ----------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/development
spring.datasource.username=development
spring.datasource.password=development
spring.jpa.hibernate.default_schema=quickstart_dev
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect